#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      chenm
HostName                       DESKTOP-9EQOFHT
ProcessIdentifier              34800
ProcessCreationTime_UTC        1728101149
ProcessCreationTime_Readable   Fri Oct  4 21:05:49 2024 Pacific Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\chenm\MyWorkspace_wrk\MyLibrary_lib\finalfinal\schematic\sch.oa.cdslck
TimeEditLocked                 Fri Oct  4 21:07:16 2024 Pacific Daylight Time
